<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IPL Visualization</title>
	<script src="https://code.highcharts.com/highcharts.js"></script>

</head>

<body>
	<h1>IPL Dataset Visualization</h1>

	<div id="matches-played-per-year"></div>

	<div id="economical-bowlers-2015"></div>
	
	<div id="extra-runs-conceeded-2016"></div>
	
	<div id="matches-won-per-team-per-year"></div>

	<script src="app.js"></script>
</body>

</html>